# GeoBikeMobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geobike/: BikeFragment.java  MainActivity.java  MapFragment.java  MapViewActivity.java  SectionsPagerAdapter.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/example/geobike/MainFragment/: AProposActivity.java  BikeAdapter.java  BikeDetailActivity.java  BikeFragment.java  BikeViewHolder.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MapFragment.java  MapViewActivity.java  OnStartDragListener.java  RideAdapter.java  RideDetailActivity.java  RideFragment.java  RideViewHolder.java  SectionsPagerAdapter.java  SettingsFragment.java  SimpleItemTouchHelperCallback.java  StatisticsFragment.java
app/src/main/java/com/example/geobike/SettingsActivity/: AProposActivity.java
app/src/main/java/com/example/geobike/activities/: AProposActivity.java  BikeDetailActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  RideDetailActivity.java
app/src/main/java/com/example/geobike/adapters/: BikeAdapter.java  ItemTouchHelperAdapter.java  RideAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/geobike/formstate/: AuthFormState.java
app/src/main/java/com/example/geobike/fragments/: BikeFragment.java  MapFragment.java  RideFragment.java  SettingsFragment.java
app/src/main/java/com/example/geobike/models/: Bike.java  BikeDTO.java  JwtToken.java  Location.java  Login.java  Ride.java  User.java
app/src/main/java/com/example/geobike/others/: OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/geobike/repositories/: AuthRepository.java  BikeRepository.java  RideRepository.java
app/src/main/java/com/example/geobike/service/: AccountService.java  BikeService.java  RideService.java
app/src/main/java/com/example/geobike/utils/: Api.java  Constants.java  RetrofitService.java  SessionManager.java  TokenInterceptor.java
app/src/main/java/com/example/geobike/viewholder/: BikeViewHolder.java  ItemTouchHelperViewHolder.java  RideViewHolder.java
app/src/main/res/layout/: activity_bike_detail.xml  activity_login_bis.xml  activity_main.xml  activity_ride_detail.xml  alert_dialog_register.xml  apropos_activity.xml  bike_card.xml  bike_fragment.xml  card_bike.xml  fragment_map.xml  fragment_ride.xml  map_layout.xml  ride_card.xml  ride_detail_activity.xml  ride_fragment.xml  settings_fragment.xml  statistics_fragment.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+14 files in other folders)
